<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<title>About me</title>

<style>
	h1 {font-family: serif;
	font-size: 30pt;
    color: #7469B6;
    text-shadow: 1px 2px 2px #7469B6; }

    h2 {font-family: cambria;
    	font-size: 20pt;
	color: #AD88C6;
    text-shadow: 1px 1px 2px #7469B6;}

    h3 {font-family: unset;
    	font-size: 20pt;
    color: #E1AFD1;
    text-shadow: 1px 1px 2px #AD88C6;}

    h4 {font-family: unset;
    	font-size: 20pt;
	color: #E1AFD1;
   text-shadow: 1px 1px 2px #AD88C6;}

	h5 {font-family: unset;
    	font-size: 20pt;
	color: #E1AFD1;
   text-shadow: 1px 1px 2px #AD88C6;}

	h6  {font-family: cambria;
    	font-size: 20pt;
	color: #AD88C6;
    text-shadow: 1px 1px 2px #7469B6;}



</style>
</head>
<body>

	<h1>☼ It's a me, Lais!</h1>

	<h2>Um pouquinho sobre mim.</h2>

	Oi, meu nome é Lais. È uma das coisas que mais gosto de fazer é dormir, gosto de gatinhos fofinhos e em questão de comida, doces e massas são os que mais me agrada. Irei acrescentar mais a seguir.

	<h3>* Hobbies ッ</h3> 

	✧ Desenhar/pintar

	✧ Escrever

	✧ Tirar fotos

	<h4>* Livros ッ</h4>

	Não leio muito mas gosto de ler, gêneros de livros que mais curto são de fantasia, romance e suspense. É alguns de escritores nacinais como Clarice Lispector, que é minha escritora brasileira favorita.

	<h5>* Algumas curiosidades ッ</h5>

	Gosto muito estudar sobre insetos, principalmente borboletas e mariposas. Tenho curiosidades aletorias sobre assuntos aleatorios, sou apaixonda por música e ouvir música é um dos meus passa tempos favoritos. 

	<h6>Então aqui está um pouquinho sobre mim❣</h6>
</body>
</html>